# ProyectoIntegrador1

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml  ci_ui.yml
experimento-hu012-ha10/: .env  README.md  docker-compose.yaml  experimento-hu012-ha10.sln
experimento-hu012-ha10/Despliegue/: docker-compose.yaml
experimento-hu012-ha10/Despliegue/apm_conf/: apm-server.yml
experimento-hu012-ha10/Inventarios/: Inventarios.csproj  Inventarios.http  Program.cs
experimento-hu012-ha10/Inventarios/Consumidores/: ConsumidorValidarInventario.cs
experimento-hu012-ha10/Logistica/: Logistica.csproj  Program.cs
experimento-hu012-ha10/Logistica/Consumidores/: ConsumidorPreperarEnvioPedido.cs
experimento-hu012-ha10/Mensajes/Comunes/: ProductoPedido.cs
experimento-hu012-ha10/Mensajes/Inventarios/: ValidarInventario.cs
experimento-hu012-ha10/Mensajes/Logistica/: PrepararEnvioPedido.cs
experimento-hu012-ha10/Orquestador/: Orquestador.csproj  Program.cs
experimento-hu012-ha10/Orquestador/ProcesoPedido/: PedidoState.cs
experimento-hu012-ha10/Pruebas/: prueba_tiempo_respuesta.js  prueba_tiempo_respuesta_10m.html  prueba_tiempo_respuesta_10m.js  prueba_tiempo_respuesta_15m.html  prueba_tiempo_respuesta_15m.js  prueba_tiempo_respuesta_5m.html  prueba_tiempo_respuesta_5m.js
experimento-hu012-ha10/Ventas/: Program.cs  Ventas.csproj  Ventas.http
experimento-hu012-ha10/Ventas.Tests/: Ventas.Tests.csproj
experimento-hu012-ha10/Ventas.Tests/Endpoints/: PedidosEndpointTests.cs
experimento-hu012-ha10/Ventas.Tests/Entidades/: PedidoTests.cs
experimento-hu012-ha10/Ventas/Constantes/: EstadoPedido.cs
experimento-hu012-ha10/Ventas/Consumidores/: ConsumidorConfirmarPedido.cs
experimento-hu012-ha10/Ventas/Contextos/: ApplicationDbContext.cs
experimento-hu012-ha10/Ventas/Entidades/: DetallePedido.cs  Pedido.cs
experimento-hu012-ha10/Ventas/Migrations/: ApplicationDbContextModelSnapshot.cs
experimento-hu021/: .env  .gitignore  README.md  docker-compose.yaml  experimento-hu021.sln
experimento-hu021/Despliegue/: docker-compose.yaml
experimento-hu021/Inventarios/: Dockerfile  Inventarios.csproj  Program.cs
experimento-hu021/Inventarios/Consumidores/: ConsumidorValidarInventario.cs
experimento-hu021/Logistica/: Dockerfile  Logistica.http  Program.cs
experimento-hu021/Logistica/Consumidores/: ConsumidorPreperarEnvioPedido.cs
experimento-hu021/Mensajes/: Mensajes.csproj  ProcesarPedido.cs
experimento-hu021/Mensajes/Comunes/: ChaosEngine.cs  ConfiguracionPruebasCaos.cs  ExcepcionServicio.cs  GeneradorFallas.cs
experimento-hu021/Mensajes/Inventarios/: ProductosDisponibles.cs
experimento-hu021/Mensajes/Logistica/: PedidoListoParaEnvio.cs
experimento-hu021/Mensajes/Ventas/: ConfirmarPedido.cs
experimento-hu021/Orquestador/: Dockerfile  Orquestador.csproj  Program.cs
experimento-hu021/Orquestador/ProcesoPedido/: PedidoMachineState.cs
experimento-hu021/Pruebas/: prueba_resiliencia_pedidos.js  prueba_resiliencia_pedidos_10m.html  prueba_resiliencia_pedidos_10m.js  prueba_resiliencia_pedidos_15m.html  prueba_resiliencia_pedidos_15m.js  prueba_resiliencia_pedidos_5m.js  resultados.html  resultados_prueba_resiliencia_pedidos_5m.html  summary.html
experimento-hu021/Ventas/: Dockerfile  Program.cs
experimento-hu021/Ventas/Consumidores/: ConsumidorConfirmarPedido.cs
experimento-hu021/Ventas/Endpoints/: PedidoRequest.cs  PedidoResponse.cs
experimento-hu021/Ventas/Migrations/: 20250228233204_Pedido.Designer.cs  20250228233204_Pedido.cs
ui/app/: generate-junit-report.js  karma.ci.conf.js  karma.conf.js  package-lock.json  package.json
ui/app/junit/: test-results.xml
ui/app/src/: test-pipeline.spec.ts
ui/app/src/app/: app.component.scss  app.component.spec.ts
